// 考察JS的堆栈执行
// 执行以下代码，会堆栈溢出？还是会不停执行？
function func() {
  console.log(Date.now())
  setTimeout(func, 0);
}
func();
// ------------------ 解答 ------------------
// 会不停执行
// 1. 调用func函数时候，会讲函数放入"调用堆栈"
// 2. 处理调用堆栈时候，执行 setTimeout 方法，调用堆栈会清空
// 3. setTimeout 时间为 0，func将被放入"任务队列"
// 4. 因为"调用堆栈"是空的，事件循环将"任务队列"里的func放入"调用堆栈"执行
// 5. 再次重复 setTimeout，不会导致堆栈溢出