// 考察JS对象解构赋值
// 执行以下代码， 会输出什么结果
var { ...obj } = Object.create({ a: 1 });
console.log(obj.a);

// ------------------ 解答 ------------------
// 会输出 undefined
// 1. Object.create()方法创建一个新对象
// 2. 新对象使用现有的对象来提供新创建的对象的__proto__
// 3. var {...obj} = xxx "解构赋值" 是无法获取原型链上的属性
```
## [32] 2021-08-24 考察JS运算符
```javascript
// 考察JS运算符
// 执行以下代码， 会输出什么结果
console.log(1 < 2 < 3);
console.log(3 > 2 > 1);

// ------------------ 解答 ------------------
// true, false
// 1. 运算符 > < 一般计算从左向右
// 1 < 2 < 3中， 1 < 2为true, true == 1, 最后 1 < 3 为true
// 3 > 2 > 1中， 3 > 2为true, true == 1, 最后 1 > 1 为false